<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <EasyDeliveryCoGameRootDir></EasyDeliveryCoGameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <EasyDeliveryCoPluginsDir></EasyDeliveryCoPluginsDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(EasyDeliveryCoPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(EasyDeliveryCoPluginsDir)))' doesn't exist! Configure EasyDeliveryCoPluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(EasyDeliveryCoPluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(EasyDeliveryCoPluginsDir)" />
  </Target>

</Project>
